{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    // Subpath imports
    // https://habr.com/ru/articles/738132/
    "baseUrl": "./",
    "paths": {
      "#*": ["./src/*"]
    },

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "rootDir": "./"
  },

  //
  "ts-node": {
    "swc": true
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src", "types/vite-env.d.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
